# bsuir-diploma

bsuir-diploma/: economy.docx  ~$ст_задания-1.docx  Лист_задания-1.docx  ЭЧДП (1)(1).docx
bsuir-diploma/MiKTeX/: abstract.tex  annotation.tex  bibliography_database.bib  code.tex  diploma_content.tex  diploma_report.aux  diploma_report.bbl  diploma_report.blg  diploma_report.out  diploma_report.tex  diploma_report.toc  diploma_task.tex  diploma_title.tex  practice_content.tex  practice_title.tex  preamble.tex  sec_arch_and_mod.aux  sec_arch_and_mod.tex  sec_definitions.aux  sec_definitions.tex  sec_domain.aux  sec_domain.tex  sec_econ.aux  sec_econ.tex  sec_econ_fake.aux  sec_econ_fake.tex  sec_final.aux  sec_final.tex  sec_intro.aux  sec_intro.tex  sec_practicetask.tex  sec_tech.aux  sec_tech.tex  sec_testing.aux  sec_testing.tex  sec_usage.aux  sec_usage.tex  table_of_contents.tex
bsuir-diploma/MiKTeX/styles/: belarus-specific-utf8gost780u.bst
bsuir-diploma/diagrams/: use_case.eap
bsuir-diploma/documentation/: ~$тод_ДП_2017.doc  Ведомость_ИИТ_ПОИТ_2017.docx  Лист задания_ИИТ ПОИТ 2017.docx  Метод_ДП_2017.doc  Образцы угловых штампов.docx  Тит_Лист_ИИТ_ПОИТ.doc  Шаблон_ДП_2017.doc
bsuir-diploma/project/: pom.xml  socialNetwork.sql
bsuir-diploma/project/doc/: UML-Diagramma.mwb
bsuir-diploma/project/src/main/java/org/jazzteam/model/persistence/: HibernateListener.java  HibernateUtil.java
bsuir-diploma/project/src/main/java/org/jazzteam/model/serializer/: ApartmentManager.java  CommentManager.java  ImageManager.java  LikeHouseManager.java  StoryManager.java  Transaction.java  UserManager.java
bsuir-diploma/project/src/main/java/org/jazzteam/model/table/: Apartment.java  Comment.java  Control.java  Image.java  LikeHouse.java  Story.java  User.java
bsuir-diploma/project/src/main/java/org/jazzteam/servlets/: AddComment.java  LogIn.java  LogOut.java  Navigation.java  Registration.java  Review.java  ReviewShow.java  Settings.java  Show.java
bsuir-diploma/project/src/main/webapp/: home.jsp  landlord.jsp  logIn.jsp  panel.jsp  registration.jsp  review.jsp
bsuir-diploma/project/src/main/webapp/WEB-INF/: web.xml
bsuir-diploma/project/src/main/webapp/js/: review.js
bsuir-diploma/project/src/test/java/org/jazzteam/model/serializer/: ApartmentManagerTest.java  CommentManagerTest.java  ImageManagerTest.java  LikeHouseManagerTest.java  StoryManagerTest.java  UserManagerTest.java
