This is BibTeX, Version 0.99dThe top-level auxiliary file: diploma_report.aux
The style file: styles/belarus-specific-utf8gost780u.bst
A level-1 auxiliary file: sec_definitions.aux
A level-1 auxiliary file: sec_intro.aux
A level-1 auxiliary file: sec_domain.aux
A level-1 auxiliary file: sec_tech.aux
A level-1 auxiliary file: sec_arch_and_mod.aux
A level-1 auxiliary file: sec_testing.aux
A level-1 auxiliary file: sec_usage.aux
A level-1 auxiliary file: sec_econ_fake.aux
A level-1 auxiliary file: sec_final.aux
Database file #1: bibliography_database.bib
Warning--I didn't find a database entry for "dpir_2007"
(There was 1 warning)
