\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {6}\IeC {\CYRO }\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrerev }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyrerev }\IeC {\cyrf }\IeC {\cyrf }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyrk }\IeC {\cyri } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyrm }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyro }\IeC {\cyrb }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrp }\IeC {\cyre }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya }}{53}{section.0.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}\IeC {\CYRR }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrch }\IeC {\cyryo }\IeC {\cyrt } \IeC {\cyrerev }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyrerev }\IeC {\cyrf }\IeC {\cyrf }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri } \IeC {\cyri }\IeC {\cyrs }\IeC {\cyrp }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrz }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyrk }\IeC {\cyri } \IeC {\cyrv }\IeC {\cyre }\IeC {\cyrb }-\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrzh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrd }\IeC {\cyrl }\IeC {\cyrya } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrzh }\IeC {\cyri } \IeC {\cyrk }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrr }}{53}{subsection.0.6.1}}
\newlabel{eq:econ:total_program_size}{{6.1}{53}{Расчёт экономической эффективности использования разработки веб-приложения для продажи квартир}{equation.0.6.1}{}}
\newlabel{eq:econ:complexity_coeff_calc}{{6.2}{53}{Расчёт экономической эффективности использования разработки веб-приложения для продажи квартир}{equation.0.6.2}{}}
\newlabel{eq:econ:complexity_coeff_calc}{{6.3}{53}{Расчёт экономической эффективности использования разработки веб-приложения для продажи квартир}{equation.0.6.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces \IeC {\CYRP }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrsftsn } \IeC {\cyri } \IeC {\cyro }\IeC {\cyrb }\IeC {\cyrhrdsn }\IeC {\cyryo }\IeC {\cyrm } \IeC {\cyrf }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrishrt } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyrm }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyru }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyra }\relax }}{53}{table.caption.22}}
\newlabel{table:econ:function_sizes}{{6.1}{53}{Перечень и объём функций программного продукта\relax }{table.caption.22}{}}
\newlabel{eq:econ:effort_common}{{6.4}{54}{Расчёт экономической эффективности использования разработки веб-приложения для продажи квартир}{equation.0.6.4}{}}
\newlabel{eq:econ:effort_common_calc}{{6.5}{54}{Расчёт экономической эффективности использования разработки веб-приложения для продажи квартир}{equation.0.6.5}{}}
\newlabel{eq:econ:num_of_programmers}{{6.6}{54}{Расчёт экономической эффективности использования разработки веб-приложения для продажи квартир}{equation.0.6.6}{}}
\newlabel{eq:econ:num_of_programmers_calc}{{6.7}{54}{Расчёт экономической эффективности использования разработки веб-приложения для продажи квартир}{equation.0.6.7}{}}
\newlabel{eq:econ:total_salary}{{6.8}{54}{Расчёт экономической эффективности использования разработки веб-приложения для продажи квартир}{equation.0.6.8}{}}
\newlabel{eq:econ:total_salary_calc}{{6.9}{55}{Расчёт экономической эффективности использования разработки веб-приложения для продажи квартир}{equation.0.6.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces  \IeC {\CYRR }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyrr }\IeC {\cyrya }\IeC {\cyrd }\IeC {\cyrery }, \IeC {\cyrs }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyrk }\IeC {\cyri } \IeC {\cyri } \IeC {\cyrt }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrf }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyrk }\IeC {\cyro }\IeC {\cyrerev }\IeC {\cyrf }\IeC {\cyrf }\IeC {\cyri }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyrery } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrv }\relax }}{55}{table.caption.23}}
\newlabel{table:econ:programmers}{{6.2}{55}{Разряды, ставки и тарифные коэффициенты работников\relax }{table.caption.23}{}}
\newlabel{eq:econ:additional_salary}{{6.10}{55}{Расчёт экономической эффективности использования разработки веб-приложения для продажи квартир}{equation.0.6.10}{}}
\newlabel{eq:econ:additional_salary_calc}{{6.11}{55}{Расчёт экономической эффективности использования разработки веб-приложения для продажи квартир}{equation.0.6.11}{}}
\newlabel{eq:econ:additional_salary1}{{6.12}{55}{Расчёт экономической эффективности использования разработки веб-приложения для продажи квартир}{equation.0.6.12}{}}
\newlabel{eq:econ:additional_salary2}{{6.13}{56}{Расчёт экономической эффективности использования разработки веб-приложения для продажи квартир}{equation.0.6.13}{}}
\newlabel{eq:econ:additional_salary3}{{6.14}{56}{Расчёт экономической эффективности использования разработки веб-приложения для продажи квартир}{equation.0.6.14}{}}
\newlabel{eq:econ:additional_salary4}{{6.15}{56}{Расчёт экономической эффективности использования разработки веб-приложения для продажи квартир}{equation.0.6.15}{}}
\newlabel{eq:econ:additional_salary5}{{6.16}{56}{Расчёт экономической эффективности использования разработки веб-приложения для продажи квартир}{equation.0.6.16}{}}
\newlabel{eq:econ:additional_salary6}{{6.17}{56}{Расчёт экономической эффективности использования разработки веб-приложения для продажи квартир}{equation.0.6.17}{}}
\newlabel{eq:econ:additional_salary7}{{6.18}{57}{Расчёт экономической эффективности использования разработки веб-приложения для продажи квартир}{equation.0.6.18}{}}
\newlabel{eq:econ:additional_salary8}{{6.19}{57}{Расчёт экономической эффективности использования разработки веб-приложения для продажи квартир}{equation.0.6.19}{}}
\newlabel{eq:econ:additional_salary9}{{6.20}{57}{Расчёт экономической эффективности использования разработки веб-приложения для продажи квартир}{equation.0.6.20}{}}
\newlabel{eq:econ:additional_salary10}{{6.21}{57}{Расчёт экономической эффективности использования разработки веб-приложения для продажи квартир}{equation.0.6.21}{}}
\newlabel{eq:econ:additional_salary11}{{6.22}{57}{Расчёт экономической эффективности использования разработки веб-приложения для продажи квартир}{equation.0.6.22}{}}
\newlabel{eq:econ:additional_salary12}{{6.23}{57}{Расчёт экономической эффективности использования разработки веб-приложения для продажи квартир}{equation.0.6.23}{}}
\newlabel{eq:econ:additional_salary13}{{6.24}{58}{Расчёт экономической эффективности использования разработки веб-приложения для продажи квартир}{equation.0.6.24}{}}
\newlabel{eq:econ:additional_salary14}{{6.25}{58}{Расчёт экономической эффективности использования разработки веб-приложения для продажи квартир}{equation.0.6.25}{}}
\newlabel{eq:econ:additional_salary15}{{6.26}{58}{Расчёт экономической эффективности использования разработки веб-приложения для продажи квартир}{equation.0.6.26}{}}
\newlabel{eq:econ:additional_salary16}{{6.27}{58}{Расчёт экономической эффективности использования разработки веб-приложения для продажи квартир}{equation.0.6.27}{}}
\newlabel{eq:econ:additional_salary17}{{6.28}{58}{Расчёт экономической эффективности использования разработки веб-приложения для продажи квартир}{equation.0.6.28}{}}
\newlabel{eq:econ:additional_salary18}{{6.29}{58}{Расчёт экономической эффективности использования разработки веб-приложения для продажи квартир}{equation.0.6.29}{}}
\newlabel{eq:econ:additional_salary19}{{6.30}{59}{Расчёт экономической эффективности использования разработки веб-приложения для продажи квартир}{equation.0.6.30}{}}
\newlabel{eq:econ:additional_salary20}{{6.31}{59}{Расчёт экономической эффективности использования разработки веб-приложения для продажи квартир}{equation.0.6.31}{}}
\newlabel{eq:econ:total_salary21}{{6.32}{59}{Расчёт экономической эффективности использования разработки веб-приложения для продажи квартир}{equation.0.6.32}{}}
\newlabel{eq:econ:total_salary22}{{6.33}{59}{Расчёт экономической эффективности использования разработки веб-приложения для продажи квартир}{equation.0.6.33}{}}
\newlabel{eq:econ:total_salary23}{{6.34}{60}{Расчёт экономической эффективности использования разработки веб-приложения для продажи квартир}{equation.0.6.34}{}}
\newlabel{eq:econ:total_salary24}{{6.35}{60}{Расчёт экономической эффективности использования разработки веб-приложения для продажи квартир}{equation.0.6.35}{}}
\newlabel{eq:econ:total_salary25}{{6.36}{60}{Расчёт экономической эффективности использования разработки веб-приложения для продажи квартир}{equation.0.6.36}{}}
\newlabel{eq:econ:total_salary26}{{6.37}{60}{Расчёт экономической эффективности использования разработки веб-приложения для продажи квартир}{equation.0.6.37}{}}
\newlabel{eq:econ:total_salary27}{{6.38}{60}{Расчёт экономической эффективности использования разработки веб-приложения для продажи квартир}{equation.0.6.38}{}}
\newlabel{eq:econ:total_salary28}{{6.39}{60}{Расчёт экономической эффективности использования разработки веб-приложения для продажи квартир}{equation.0.6.39}{}}
\gdef \LT@ii {\LT@entry 
    {1}{106.69264pt}\LT@entry 
    {1}{54.6506pt}\LT@entry 
    {1}{68.73415pt}\LT@entry 
    {1}{54.6506pt}\LT@entry 
    {1}{59.3499pt}\LT@entry 
    {1}{59.3499pt}\LT@entry 
    {1}{64.04202pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces  \IeC {\CYRR }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrch }\IeC {\cyryo }\IeC {\cyrt } \IeC {\cyri }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrerev }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrerev }\IeC {\cyrf }\IeC {\cyrf }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyra } \relax }}{61}{table.0.6.3}}
\newlabel{table:econ:calculation_cost_and_price}{{6.3}{61}{Расчёт интегрированного экономического эффекта \relax }{table.0.6.3}{}}
\newlabel{eq:econ:total_salary29}{{6.40}{61}{Расчёт экономической эффективности использования разработки веб-приложения для продажи квартир}{equation.0.6.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces  \IeC {\CYRG }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyrm }\IeC {\cyra } \IeC {\cyrch }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrd }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrd }\IeC {\cyro }\IeC {\cyrh }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyra }\relax }}{62}{figure.caption.24}}
\newlabel{fig:sec_usage::signIn}{{6.1}{62}{Гистограмма чистого дисконтированного дохода\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces  \IeC {\CYRG }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyrm }\IeC {\cyra } \IeC {\cyri }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrerev }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrerev }\IeC {\cyrf }\IeC {\cyrf }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyra } \relax }}{62}{figure.caption.25}}
\newlabel{fig:sec_usage::signIn}{{6.2}{62}{Гистограмма интегрированного экономического эффекта \relax }{figure.caption.25}{}}
\newlabel{eq:econ:total_salary31}{{6.41}{63}{Расчёт экономической эффективности использования разработки веб-приложения для продажи квартир}{equation.0.6.41}{}}
\newlabel{eq:econ:total_salary30}{{6.42}{63}{Расчёт экономической эффективности использования разработки веб-приложения для продажи квартир}{equation.0.6.42}{}}
\newlabel{eq:econ:total_salary33}{{6.43}{63}{Расчёт экономической эффективности использования разработки веб-приложения для продажи квартир}{equation.0.6.43}{}}
\newlabel{eq:econ:total_salary34}{{6.44}{63}{Расчёт экономической эффективности использования разработки веб-приложения для продажи квартир}{equation.0.6.44}{}}
\@setckpt{sec_econ_fake}{
\setcounter{page}{64}
\setcounter{equation}{44}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{6}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{3}
\setcounter{pp@a@footnote}{0}
\setcounter{pp@next@reset}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lips@count}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{nlinenum}{0}
\setcounter{lstnumber}{119}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{NAT@ctr}{0}
\setcounter{section@totc}{6}
\setcounter{totfigures}{18}
\setcounter{tottables}{1}
\setcounter{totreferences}{0}
\setcounter{totequation}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{1}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
